[gd_scene load_steps=8 format=3 uid="uid://juryfnq8vflj"]

[ext_resource type="PackedScene" path="res://TheSolarSystem/TheSun.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UniversalBodies/Planet.tscn" id="2"]
[ext_resource type="PackedScene" path="res://TheSolarSystem/TheEarth.tscn" id="3"]
[ext_resource type="PackedScene" path="res://TheSolarSystem/Mars.tscn" id="4"]
[ext_resource type="PackedScene" path="res://TheSolarSystem/Saturn.tscn" id="5"]
[ext_resource type="PackedScene" path="res://TheSolarSystem/Jupiter.tscn" id="6"]
[ext_resource type="PackedScene" path="res://TheSolarSystem/Uranus.tscn" id="7"]

[node name="TheSolarSystem" type="Node2D"]
position = Vector2(640, 360)

[node name="TheSun" parent="." instance=ExtResource("1")]

[node name="Mercury" parent="." instance=ExtResource("2")]
Radius = 2.1
Colour = Color(0.823529, 0.835294, 0.854902, 1)
Name = "Mercury"
OrbitalVelocity = 300.0
OrbitalDistance = 16.0

[node name="Venus" parent="." instance=ExtResource("2")]
Radius = 6.0
Colour = Color(0.843137, 0.996078, 0.890196, 1)
Name = "Venus"
OrbitalVelocity = 100.0
OrbitalDistance = 20.0

[node name="Earth" parent="." instance=ExtResource("3")]
Radius = 6.3
OrbitalVelocity = 120.0
OrbitalDistance = 30.0

[node name="Mars" parent="." instance=ExtResource("4")]
Radius = 3.3
OrbitalVelocity = 65.0
OrbitalDistance = 40.0

[node name="Jupiter" parent="." instance=ExtResource("6")]
OrbitalVelocity = 10.0
OrbitalDistance = 50.0

[node name="Saturn" parent="." instance=ExtResource("5")]
Radius = 8.0
OrbitalVelocity = 50.0
OrbitalDistance = 65.0

[node name="Neptune" parent="." instance=ExtResource("7")]
Radius = 15.0
Colour = Color(0.0431373, 0.639216, 0.8, 1)
OrbitalVelocity = 100.0
OrbitalDistance = 100.0
