; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Circle",
"language": "GDScript",
"path": "res://Shapes/Circle.gd"
}, {
"base": "Node2D",
"class": "Moon",
"language": "GDScript",
"path": "res://UniversalBodies/Moon.gd"
}, {
"base": "Node2D",
"class": "Planet",
"language": "GDScript",
"path": "res://UniversalBodies/Planet.gd"
}, {
"base": "Node2D",
"class": "Ring",
"language": "GDScript",
"path": "res://Shapes/Ring.gd"
}, {
"base": "Node2D",
"class": "Sun",
"language": "GDScript",
"path": "res://UniversalBodies/Sun.gd"
} ]
_global_script_class_icons={
"Circle": "",
"Moon": "",
"Planet": "",
"Ring": "",
"Sun": ""
}

[application]

config/name="Planets"
run/main_scene="res://TheSolarSystem/TheSolarSystem.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
