[gd_scene load_steps=3 format=2]

[ext_resource path="res://UniversalBodies/Moon.gd" type="Script" id=1]
[ext_resource path="res://UniversalBodies/OrbittingMoon.gd" type="Script" id=2]

[node name="OrbittingMoon" type="Node2D"]
script = ExtResource( 2 )

[node name="Moon" type="Node2D" parent="."]
script = ExtResource( 1 )
